.site-nav {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid var(--line-cl);

  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}
.header-list {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 50px;
  }
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;

  transition: color var(--animation);

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.current {
  position: relative;

  color: var(--accent-cl);

  &::after {
    position: absolute;
    left: 0;
    bottom: -1px;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-txt-cl);
    border-radius: 2px;
  }
}

.contacts {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--secondary-txt-cl);

  @media screen and (max-width: 1199px) {
    gap: 8px;
    padding: 0;

    font-size: 12px;
    line-height: calc(14 / 12);
  }
}

.contacts-list {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 30px;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.contacts-icon {
  fill: currentColor;
}
.icon-mail {
  @media screen and (max-width: 1199px) {
    width: 14px;
    height: 10px;
  }
}
.icon-phone {
  @media screen and (max-width: 1199px) {
    width: 10px;
    height: 14px;
  }
}
