.filters {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.projects {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.gallery-item {
  display: flex;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
}

.project-wrap {
  border-right: 1px solid var(--portfolio-br-cl);
  border-bottom: 1px solid var(--portfolio-br-cl);
  border-left: 1px solid var(--portfolio-br-cl);

  padding: 20px 24px;
  flex-grow: 1;
}
.gallery-link {
  display: flex;
  flex-direction: column;
  transition: transform var(--animation), box-shadow var(--animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--animation);
  .gallery-link:hover &,
  .gallery-link:focus & {
    transform: translateY(0);
  }
}

.project-desk {
  font-size: 18px;
  line-height: calc(28 / 18);

  color: var(--light-txt-cl);
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: var(--primary-txt-cl);
}
.project-name {
  font-size: 16px;
  line-height: calc(30 / 16);

  color: var(--secondary-txt-cl);
}
